{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnection": "Server=(localdb)\\MSSQLLocalDB;database=Hexa_Oct_API_CF_DB;Integrated Security=true"
  }
}
